{
  "name": "synchrix",
  "version": "1.0.0",
  "description": "Synchrix is a modern real-time chat application built with the MERN stack (MongoDB, Express, React, Node.js) and powered by Socket.IO for fast and scalable communication. It supports seamless one-to-one messaging, dynamic group chats, and advanced group management (create, update, delete groups, add/remove members, assign/revoke admin roles). Synchrix also features instant online/offline presence updates, real-time message editing and deletion, and smooth synchronization across all devices—keeping every conversation perfectly in sync.",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "node --watch ./src/index.js"
  },
  "keywords": [
    "chat",
    "real-time",
    "socket.io",
    "messaging",
    "one-to-one",
    "group-chat",
    "mern",
    "mongodb",
    "express",
    "react",
    "nodejs",
    "websocket",
    "online-status",
    "synchronization",
    "communication",
    "chat-app",
    "collaboration"
  ],
  "author": "Usman Hameed",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0",
    "mongoose-paginate-v2": "^1.9.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "socket.io": "^4.8.1"
  }
}
